<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Online Fashion Shopping</title>
     <style>

          body
          {
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          
          .price
          {
               display: flex;
               margin-bottom: -30px;
               font-weight: bold;
          }
          .strikPrice
          {
               text-decoration: line-through;
               color: #9da2ab;
               margin-left: 5px;
               font-weight: 400;
          }
          
          #t1Container
          {
               display: flex;
               /* justify-content: space-between; */
               border-top: 1px solid gray;
               border-bottom: 1px solid gray;
               
          }
          #t1img
          {
               height: 27px;
               margin-top: 10px;
               margin-left: 70px;
          }
          #signupLogo
          {
               line-height: 0px;
               /* border: 2px solid red; */
               margin-left: 55%;
          }
          h1
          {
               color: #181818;
               /* text-align: center; */
               font-size: 20px;
               line-height: 14px;
               margin-left: 70px;
               font-weight: 700;
               font-family: montserrat-bold, sans-serif;;
          }
          #hD2
          {
               font-weight: 300;
               /* color: red; */
               margin-left: 0.5%;
               font-size: 16px;
               padding-top: 5px;
          }
          #parentContainer
          {
               width: 90%;
               margin: auto;

               height: 400px;

               /* border: 2px solid green; */
               display: flex;
               margin-top: 20px;
          }
          #child1
          {
               width: 60%;
               /* border: 1px solid red; */
               height: 400px;
               margin: auto;
          }
          #child2
          {
               width: 35%;
               /* border: 1px solid blue; */
               height: 500px;
               margin: auto;
          }
          #delivery
          {
               display: grid;
               grid-template-columns: repeat(2,1fr);
               /* border: 1px solid black; */
               background-color: #fcffee;
               border-radius: 10px;
               margin-bottom: 20px;
          }
          #dTruck
          {
               height: 15px;
               width: 15px;
               margin-top: 10px;
               margin-left: 10px;
          }
          #dPara
          {
               margin-left: -90%;
               margin-top: 10px;;
               font-size: 13px;

          }
          #dBtn
          {
               background-color: #fdd835;
               padding: 15px 25px;
               border-radius: 10px;
               text-align: center;
               width: 100%;
               border: none;
          }
          #itemData
          {
               /* border: 1px solid yellow; */
               height: 200px;
               width: 90%;
               border-radius: 10px;
               margin: auto;
          }
          .itmData1
          {
               display: flex;
               justify-content: space-between;
               margin-bottom: 50px;
          }





          .crtImg
          {
               height: 200px;
               width: 100%;
               border-radius: 10px;
               box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
               margin-right: -40px;
               border: 1px solid whitesmoke;
               margin-top: 10px;
          }







          #mainBox1
          {
               /* background-color: #fdd835; */
               padding: 20px;
               border: 1px solid #67737b;
               border-radius: 10px;
               margin-left: -25px;
          }
          #box2
          {
               line-height: 16px;
          }
          #prodName
          {
               margin-bottom: 0px;
          }
          #btnS{
               padding: 7px 15px;
               margin: 10px;
               margin-top: -10px;
               background-color: white;
               border: 1px solid #DFDFDE;
               border-radius: 5px;
               margin-left: -5px;
          }
          #btnQ{
               padding: 7px 10px;
               margin: 10px;
               margin-top: -10px;
               background-color: white;
               border: 1px solid #DFDFDE;
               border-radius: 5px;
               margin-left: 10px;
          }
          #mainBtn{
               margin-top: 80px;
               margin-bottom: -20px;
               display: flex;
               
          }
          #btnR{
               margin-left: -20px;
               background-color: white;
               padding-left: 60px;
               padding-right: 100px;
               padding-top: 10px;
               padding-bottom: 20px;
               border: none;
              border-bottom-left-radius: 10px;
              color: #868b9a;
               
          }
          #btnW{
               background-color: white;
               border-bottom-right-radius: 10px;
               padding-left: 100px;
               /* padding-right: 50px; */
               border-bottom: none;
               border-right: none;
               border-top: none;
               border-left: 2px solid whitesmoke;
               color: #868b9a;
               padding-bottom: 20px;
          }
          #ccode
          {
               width: 100%;
               color: #7f7f7f;
               border: 1px solid gray;
               border-radius: 10px;
               margin: 10px 0px;
          }
          #ccode>h1
          {
               font-size: 14px;
               color: #7f7f7f;
               line-height: 20px;
               margin-left: 10px;
               font-weight: 400;
          }
          #priceBlock
          {
               width: 100%;
               height: 400px;
               border: 1px solid gray;
          }
          #cupon
          {
               background-color: #ebf6f5;
               margin: 10px;
               padding: 10px 10px;
               border: none;
               color: #50a8ac;
               border-radius: 10px;
          }
          #cupon+div{
               background-color: #f5f5f5;
                margin-top: -20px;
                /* border: 1px solid green; */
                padding-top: 0px;
          } 
          #cupon+div>h4{
              
               color: black;
               font-size: 12px;
               font-weight: 600;
               padding: 10px 10px;
               border: none;
              border-top: 1px solid gray;
               
          }
          #payBtn
          {
               height: 70px;
               width: 100%;
               border: 1px solid gray;
          }
          #myWishList
          {
               display:grid;
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: auto;
               gap: 10px;
               width: 120%;
               /* border: 5px solid red; */
               margin-left: -50px;
          }
          #youMayLike
          {
               display:grid;
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: auto;
               gap: 10px;
               width: 120%;
               /* border: 5px solid green; */
               margin-left: -50px;
               padding-bottom: 100px;
          }

          #imgWishList,#imgYouMayLike
          {
               height: 250px;
               width: 70%;
               /* opacity: 5; */
               border-radius: 5px;
               box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
               margin-top: 10px;
          }
          #imgYouMayLike:hover
          {
               opacity: 0.75;
               cursor: pointer;
          }
          .nameW
          {
               line-height: 18px;
               font-weight: 700;
               font-size: 10px;
               color: #2d2d2d;
               text-align: center;
               margin-top: 0px;
               width: 80%;
               
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
          }
          .priceW
          {
               font-size: 12px;
               font-weight: 600;
               line-height: 18px;
               color: #2d2d2d;
               margin-top: -20px;
               /* margin-left: 10px; */
          }
          .strikeP
          {
               
               font-size: 12px;
               font-weight: 600;
               line-height: 18px;
               color:rgba(0, 0, 0, 0.5);
          }
          .triBPrice
          {
               font-size: 11px;
               line-height: 11px;
               color: rgba(0, 0, 0, 0.81);
               font-weight: 700;
               margin-top: -10px;
          }
          .btnMoveToCart
          {
               background-color: white;
               color: #42a2a2;
               font-size: 12px;
               line-height: 12px;
               border: 1px solid #42a2a2;
               padding: 10px 45px;
               font-weight: 400;
          }
          .btnMoveToCart:hover
          {
               background-color: whitesmoke;
          }
          #imgFooter
          {
               /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
               padding-left: 70%;
               height: 20px;
               padding-right: 60%;
               /* border: 1px solid green; */
          }
          
     </style>
</head>
<body>

     <!-- HeadLine of Bewkoof.com -->

     <div id="t1Container">
          <div>
               <!-- src="D:\Unit2D-Proj\img\H1.png" -->
               <a href="./index.html">
                    
                    <img id="t1img" src="img\bewakooflogo.png" alt="TopHeading Img"  >
               </a>
          </div>
          <div id="signupLogo">
               <p style="color: #bdd4e5; font-size: 13px;font-weight: 300;"> Signed as</p>
               <h4 style="font-weight: 400;">AaoShoppingKra@gmail.com</h4>
          </div>
     </div>

<!-- This is that section where we basically display the total cart item in our cart page -->
     <h1></h1>

     <!-- From here we will basically start with main content of our cart page -->
     <div id="parentContainer">
          <div id="child1">
               <div id="delivery">
                    <marquee direction="right">
                    <img id="dTruck" src="img\Red-truck.webp" alt="small Truck">
               </marquee>
                    <p id="dPara">Yay! You get FREE delivery on this order</p>
               </div>


               <div id="itemData">

               </div>

                <!-- Button for removing and move to wishlist the element -->
               <div id="add&RBtn"></div>
              
          </div>




          <div id="child2">
               <button id="dBtn">Save extra <span style="font-weight: bold;"> ₹70 </span>with TriBe</button>
               <div id="ccode">
                    <h1>Get Rs.200 instant discount on your First Purchase above Rs.999. Coupon code -NEW200</h1> 
               </div>
               <div id="priceBlock">
                   
                         <button id="cupon">Have a Coupon / Referral / Gift Card ? &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160<b>Redeem >>&#160</b> </button>
                    
                         <div>
                              <h4>PRICE SUMMARY</h4>
                         </div>
                         <div id="priceDetails"></div>
                         <div id="deliveryDetails"></div>
               </div>
               <div id="payBtn"></div>
               
          </div>

   
     </div>



<!-- 
    wishList Section  -->




<!-- <div id="wishList"></div> -->

    
</body>
</html>
<script>
     var cartData = JSON.parse(localStorage.getItem("cart"))||[];



     var wishListData=JSON.parse(localStorage.getItem("wishList"))||[];
     // var youMayLikeData=JSON.parse(localStorage.getItem("mayLike"))||[];



     // console.log(cartData);
     var total = cartData.reduce(function(sum,el,i,arr){
          return (sum+Number(el.price));
     },0);
     var total1=total;
     //  console.log("Total price "+total);



     //implementation of Strike price 
     var totalS = cartData.reduce(function(sum,el,i,arr){
          return (sum+Number(el.strikeOffPrice));
     },0);
     // console.log(totalS);

     
     // document.querySelector("#discount").addEventListener("click",promoFun);
     // function promoFun()
     // {
     //      var promo = document.querySelector("#promo").value;
     //      total= (total*7)/10;
     //      total.toFixed(2);//to fixed decimal up to 2 places in total price
     //      // console.log("inside Promo",promo);
     //      var count=0;
     //      if(promo=="masai30" && count==0)
     //      {
     //           count++;
     //           console.log(count);
     //           document.querySelector("h1").innerText=`My Bag ${length} Item(s)`;
     //           total1.toFixed(2);
     //           document.querySelector("h2").innerText=`Total price is RS: ${total1}`;
               
               
     //      }
     // }

//Here we implement the tribee function
document.querySelector("#dBtn").addEventListener("click",triBeFun);
function triBeFun()
{
      
     alert("Please Buy the TriBee Membership");
}


     
     var length=cartData.length;
     // console.log("Total length "+length);
     // `My Bag ${length} Item(s)`;
     var h1D=document.createElement("div");
     var hD1=document.createElement("h1");
     hD1.innerText= "My Bag"
     var hD2=document.createElement("h1");
     hD2.setAttribute("id","hD2")
     hD2.innerText=`${length} Item(s)`
     h1D.style.display="flex";
     h1D.style.marginLeft="-40px";
     h1D.append(hD1,hD2);
     // document.querySelector("h1").innerText=`My Bag ${length} Item(s)`;
     document.querySelector("h1").append(h1D)



     cartData.map(function(el,i,arr)
     {
          // console.log(el,i);
          var box = document.createElement("div");

          var box1 = document.createElement("div");
          var image1 = document.createElement("img");
          image1.setAttribute("class","crtImg")
          image1.src = el.mainImg;
          box1.append(image1);

          var box2 = document.createElement("div")
          var name1=document.createElement("p");
          name1.innerText=el.name;
          name1.style.fontWeight=200;
          name1.style.fontSize=14;
          name1.setAttribute("id","prodName")
          name1.style.color="#73675c";

          var box3=document.createElement("div");
          var price1=document.createElement("p");
             price1.innerText= "₹"+el.price;
         var strikeOffPrice1 = document.createElement("p");
         strikeOffPrice1.innerText= "₹"+el.strikeOffPrice;

         strikeOffPrice1.setAttribute("class","strikPrice");

          box3.append(price1,strikeOffPrice1);
          box3.setAttribute("class","price")

          var dis = document.createElement("h4");
          var x =Number(el.strikeOffPrice)-Number(el.price);
          // console.log(x);
          dis.innerText=`You saved ₹${x}!`
          dis.style.color="green";
          dis.style.fontWeight=400;


          //create size and quantity button 🔽
          var SQ=document.createElement("div");
          var btnS=document.createElement("button");
          btnS.innerText="Size: s";
          var btnQ=document.createElement("button");
          btnQ.innerText="Qty: 1";
          SQ.append(btnS,btnQ);
        btnS.setAttribute("id","btnS");
        btnQ.setAttribute("id","btnQ");





          // Remove and move to wishlist button 

         var mainBtn=document.createElement("div");
         var btnR=document.createElement("button");
         btnR.innerText="Remove";
         var btnW=document.createElement("button");
         btnW.innerText="Move to Wishlist";
         mainBtn.append(btnR,btnW);
         btnR.setAttribute("id","btnR");
         btnW.setAttribute("id","btnW")
         mainBtn.setAttribute("id","mainBtn")

          box2.append(name1,box3,dis,SQ,mainBtn)

          box2.setAttribute("id","box2")
          box.append(box2,box1);
          box.setAttribute("id","mainBox1")
          box.setAttribute("class","itmData1")
          document.querySelector("#itemData").append(box);


          // if we implement such kind of this then it will adding data multipl
          // // Here we basically implement the price details div 
          // var priceD=document.createElement("div");

          // var totalPrice=document.createElement("div");
          // var p1=document.createElement("p")
          // p1.innerText="Total MRP (Incl. of taxes) ";
          // var totalP=document.createElement("p");
          // totalP.innerText=total;
          // totalPrice.append(p1,totalP);

          // priceD.append(totalPrice);
          // document.querySelector("#priceDetails").append(priceD);





          btnR.addEventListener("click",function(el,i,arr){
           removeItem(el,i)
     });

//Here we are implementing add to wishList Section

     btnW.addEventListener("click",function(){
          addWishList(el,i);
     });

     });
     // Here we basically implement the price details div 
     var priceD=document.createElement("div");
          
          var totalPrice=document.createElement("div");
          var p1=document.createElement("p")
          p1.innerText="Total MRP (Incl. of taxes) ";
          var totalP=document.createElement("p");
          totalP.innerText="₹ "+totalS;
          totalPrice.append(p1,totalP);
          
          
          var dF=document.createElement("div");
          var p2=document.createElement("p");
          p2.innerText="Delivery Fee ";
          var p3=document.createElement("p");
          if(length==0)
          {
               p3.innerText="Add item";
          }
          else if(total>=500)
          {
                p3.innerText="FREE";
          }
          else
          {
               p3.innerText=("₹ 50");
          }
          dF.style.display="flex";
          dF.style.justifyContent="space-between";
          dF.style.padding="0px 10px";
           dF.append(p2,p3);
       

           var discountP=document.createElement("div");
           var dP1=document.createElement("p");
           dP1.innerText="Bag Discount ";
           var dP2=document.createElement("p");
           dP2.innerText="- ₹"+(totalS-total);
          //  console.log(dP2);
           discountP.append(dP1,dP2);
           discountP.style.display="flex";
           discountP.style.justifyContent="space-between";
           discountP.style.padding="0px 10px";

           
          // console.log("Total is ₹ "+total);
          var subT=document.createElement("div");
          var sT1=document.createElement("p");
          sT1.innerText="Subtotal ";
          var sT2=document.createElement("p");
          sT2.innerText="₹ "+total;

          subT.append(sT1,sT2);

          subT.style.display="flex";
          subT.style.justifyContent="space-between";
          subT.style.padding="0px 10px";
           

          //implementation of last discount div
          var totalDiscount=document.createElement("div");
          var tDP=document.createElement("p");
          tDP.innerText=`You are saving ₹ ${totalS-total} on this order`;
          totalDiscount.append(tDP);
          totalDiscount.style.padding="0px 10px";
          totalDiscount.style.width="90%";
          totalDiscount.style.margin="auto";
          totalDiscount.style.borderRadius = "10px";
          totalDiscount.style.backgroundColor = "#e8f3e5";
          totalDiscount.style.color = "#72952d";
          tDP.style.padding="5px";





          priceD.append(totalPrice);
          document.querySelector("#priceDetails").append(priceD,dF,discountP,subT,totalDiscount);
          totalPrice.style.display="flex";
          totalPrice.style.justifyContent="space-between";
          totalPrice.style.padding="0px 10px";




          var lBox=document.createElement("div");
          var lBox1=document.createElement("div");
          var Total1=document.createElement("p");
          Total1.innerText=`Total ₹ ${total}`;
          var cBtn=document.createElement("button");
          cBtn.innerText="CONTINUE";
          cBtn.style.marginTop="15px";
          cBtn.style.padding="0px 70px";
          lBox1.style.display="flex";
          lBox1.style.justifyContent="space-between";
          lBox.style.padding="0px 10px";
          cBtn.style.backgroundColor = "teal";
          cBtn.style.border = "none";
          cBtn.style.borderRadius = "5px";
          cBtn.addEventListener("click",payFun);
          function payFun()
          {
                window.open("Payment.html");
          }



          lBox1.append(Total1,cBtn);
          lBox.append(lBox1);
          document.querySelector("#payBtn").append(lBox);



















//  Implementattion of  wishListData Selection      

var mainWishList=document.createElement("h4");
mainWishList.innerText="My Wishlist"
mainWishList.style.marginBottom="10px";
mainWishList.style.marginLeft="-37px";
document.querySelector("#itemData").append(mainWishList);

//boxW is the parent div of wishList Data Section
var boxW=document.createElement("div");
wishListData.map(function(el,i,arr){
     // console.log(el);
    

     var box1=document.createElement("div");

     var imgW=document.createElement("img");
     imgW.src=el.mainImg;
     imgW.setAttribute("id","imgWishList");

     var nameW=document.createElement("h4");
     nameW.innerText=el.name;
     nameW.setAttribute("class","nameW");

     var pW=document.createElement("div");
     pW.setAttribute("class","priceW");
     pW.style.display="flex";
     var p1=document.createElement("p");
     p1.innerText="₹"+el.price;
      var p2 = document.createElement("p");
      p2.innerText="₹"+el.strikeOffPrice;
      p2.setAttribute("class","strikeP");
      pW.append(p1,p2);
      p2.style.textDecoration="line-through";
      p2.style.marginLeft="5px";

      var triB=document.createElement("p");
      triB.innerText=`₹${(el.price-40)} For TriBe members`;
      triB.setAttribute("class","triBPrice");

      var btnW=document.createElement("button");
      btnW.innerText="MOVE TO BAG";
      btnW.setAttribute("class","btnMoveToCart");
      btnW.setAttribute("id","moveToBag");
     

     box1.append(imgW,nameW,pW,triB,btnW);
     boxW.append(box1);
     boxW.setAttribute("id","myWishList");
     document.querySelector("#itemData").append(boxW);

     btnW.addEventListener("click",function(){
                    addToCart(el,i);
                  }); 

});

function addToCart(el,i)
{
  // console.log(el);
  cartData.push(el);
  localStorage.setItem("cart",JSON.stringify(cartData));
  alert("item added to cart");

  //Here we basically remove item from wishlist
          // console.log(el,i);
              var x= wishListData.splice(i,1);
          //     console.log(x);
              localStorage.setItem("wishList",JSON.stringify(wishListData));
              window.location.reload(); //iss sa remove karna k baad page refresh ho jaata hai aur content update ho jaata hai

}













//implementation of Like Section
var likeData =[  
     {
      mainImg:
        "https://images.bewakoof.com/t540/marvel-s-moon-knight-half-sleeve-t-shirt-483825-1648618830-2.jpg",
      name: "Men's Black Marvel Moon Knight Graphic Printed T-shirt",
      price: "1170",
      strikeOffPrice: "2599",
    },
    {
      mainImg:
        "https://images.bewakoof.com/t540/true-love-iphone-13-mobile-cover-470662-1643961727-1.jpg ",
      name: "True Love iPhone 13 Graphic Printed Mobile Cover",
      price: 699,
      strikeOffPrice: 999,
    },
    {
      mainImg:
        "https://images.bewakoof.com/t540/friends-logo-boyfriend-t-shirt-frl-234669-1637843380-1.jpg",
      name: "Women's Black Friends Typography Boyfriend T-shirt ",
      price: 1620,
      strikeOffPrice: 3599,
    },
];


var youMayLike=document.createElement("h4");

youMayLike.innerText="You may also like"
youMayLike.style.marginBottom="10px";
youMayLike.style.marginLeft="-37px";
document.querySelector("#itemData").append(youMayLike);

var boxL=document.createElement("div");
likeData.map(function(el,i,arr){
     // console.log("This is Liked Datae"+el);
     var boxL1=document.createElement("div");

     var imgL=document.createElement("img");
     imgL.src=el.mainImg
     imgL.setAttribute("id","imgYouMayLike");

     var nameL=document.createElement("h4");
     nameL.innerText=el.name;
     nameL.setAttribute("class","nameW")

     var priceLike=document.createElement("div");
     priceLike.setAttribute("class","priceW");
     var priceL1=document.createElement("p");
     priceL1.innerText="₹"+el.price;
     var priceL2=document.createElement("p");
     priceL2.innerText=el.strikeOffPrice;
     priceL2.setAttribute("class","strikeP");
     priceLike.append(priceL1,priceL2);
     priceLike.style.display="flex";
     priceL2.style.textDecoration="line-through";
     priceL2.style.marginLeft="10px";
     
     var btnL=document.createElement("button");
      btnL.innerText="ADD TO BAG";
      btnL.setAttribute("class","btnMoveToCart");


     

     boxL1.append(imgL,nameL,priceLike,btnL);
     boxL.setAttribute("id","youMayLike");
     boxL.append(boxL1);
     document.querySelector("#itemData").append(boxL);

     btnL.addEventListener("click",function(){
                    // youMayLike(el,i);
                    futureBuying(el,i);
                    
                  }); 


});
function futureBuying(el,i)
{
     // console.log("youMayLike");
     // logic for add item in cart
  cartData.push(el);
  localStorage.setItem("cart",JSON.stringify(cartData));
  alert("item added to cart");


//Here we basically remove item from wishlist
          // console.log(el,i);
          var x= wishListData.splice(i,1);
          //     console.log(x);
          //     localStorage.setItem("wishList",JSON.stringify(wishListData));
              window.location.reload(); //iss sa remove karna k baad page refresh ho jaata hai aur content update ho jaata hai

}



     

















     function removeItem(el,i)
         {
          //     console.log(el,i);
              var x= cartData.splice(i,1);
          //     console.log(x);
              localStorage.setItem("cart",JSON.stringify(cartData));
              window.location.reload(); //iss sa remove karna k baad page refresh ho jaata hai aur content update ho jaata hai
         }

//implementation of move to wishList functionality
function addWishList(el,i)
{
     //logic for moving the data in wishList Section
     //console.log(el);
     wishListData.push(el) ;
     localStorage.setItem("wishList",JSON.stringify(wishListData))
     alert("Item Moved in WishList");
//removing the data from cart section

          //     console.log(el,i);
              var x= cartData.splice(i,1);
          //     console.log(x);
              localStorage.setItem("cart",JSON.stringify(cartData));
              window.location.reload(); //iss sa remove karna k baad page refresh ho jaata hai aur content update ho jaata hai



}



//Implementation of footer section
var imgFooter=document.createElement("img");
imgFooter.src="https://images.bewakoof.com/web/secure-payments-image.png"
document.querySelector("#itemData").append(imgFooter);
imgFooter.setAttribute("id","imgFooter");



</script>