<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style> 
  
  body{
    background-image: linear-gradient( rgba(255,0,0,0), 
#fff5ca);  
background-image:ver
  }
  #container{
    height:630px;
    width: 80%;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; ; */
     margin: auto;
     margin-top: 100px;
     background-color: white;
     /* margin-left: 480px;  */
     box-shadow: 0 2px 31px 0 hsl(0deg 0% 73% / 7%);
     background-color: #fff;
  } 
  h2{
      text-align: center;
      font-family: "montserrat-regular", sans-serif;
      transform: scale(1.1, 1);
      padding-top: 40px; 
      line-height: 45px;
  }

  p{
      text-align: center;
      font-size: 20px;
      font-family: "montserrat-regular", sans-serif;
      transform: scale(1.1, 1);
      color: gray;
      line-height: 45px;
  }
  #button{
      width: 35%;
      height: 50px;
      /* background-color: #42a2a2; */
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 5px;
     margin-left: 400px; 
     background-color: #42a2a2;
  } 
  #otp1{
      width: 10%;
      margin-left: 10px;  
      background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    box-sizing: border-box;
     /* padding-left: 170px */
     font-size: 24px;
     font-weight: bold;
     
  } 
  #otp2{
      width: 10%;
      margin-left: 10px;  
      background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    box-sizing: border-box;
     /* padding-left: 170px */
     font-size: 24px;
     font-weight: bold;
     
  } 
  #otp3{
      width: 10%;
      margin-left: 10px;  
      background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    box-sizing: border-box;
     /* padding-left: 170px */
     font-size: 24px;
     font-weight: bold;
     
  } 
  #otp4{
      width: 10%;
      margin-left: 10px;  
      background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    box-sizing: border-box;
     /* padding-left: 170px */
     font-size: 24px;
     font-weight: bold;
     
  } 

  #otp:hover{ 
      cursor:pointer;


  }
 #enteredno{
      width: 28%;
      height: 40px;
      margin: auto;
      border: none;
      transform: scale(1.1, 1);
      font-size: 22px; 
      box-sizing: border-box;
  } 
  #userno{
      
      text-align: center;
      padding-top: 10px;
      font-weight: bold;
      color: gray;
      border-bottom: 1px solid #000000; 
     
  }
  input:focus, textarea:focus, select:focus{
        outline: none;
    } 
    #reset:hover{
        cursor: pointer;
    
    }
    #reset{
        font-size:16px;
        color: gray;
    }
    #abc{
        font-size:16px;
        color: teal;
    } 
    #abc:hover{
        cursor: pointer;
    } 
    .otpdiv{
        display: flex;
        margin-left: 420px;
        width: 800px;
        
       
    }
    #otp1{
        text-align: center;
    }
    #otp2{
        text-align: center;
    }
    #otp3{
        text-align: center;
    }
    #otp4{
        text-align: center;
    }

  </style>




</head>
<body>
     <div id="outer">
    <div id="container">
        <div> 

            <h2>Verify with OTP</h2>
             <p>Sent to</p> 
            <div id="enteredno"></div> 
            <p>Enter OTP</p>

            <div id="otdiv">
                <div class="otpdiv">
            <input id="otp1" type="text"  maxLength="1" onkeyup="jumpa(this,'otp2')" />
            <input id="otp2" type="text" maxLength="1"  onkeyup="jumpa(this,'otp3')" />
            <input id="otp3"  type="text" maxLength="1" onkeyup="jumpa(this,'otp4')" />
            <input id="otp4" type="text" maxLength="1" />
        </div>
        </div>


            <p id="reset">RESEND OTP</p>
            <p id="abc">Login with password ></p>
            <button id="button">LOGIN</button>
        </div>
        
    </div> 
    </div>
    
</body>
</html>  
<script>

function jumpa(field,autoMove){
if(field.value.length >= field.maxLength)
document.getElementById(autoMove).focus()
}



document.querySelector("#button").addEventListener("click" ,myfunction) 

var User = JSON.parse(localStorage.getItem("Number")); 

var userno= document.createElement("div");
userno.setAttribute("id","userno");
   userno.innerText= User;

   document.querySelector("#enteredno").append(userno);


   








     function myfunction(){ 
      var otp=[] 
     var  otp1= document.querySelector("#otp1").value 
     var  otp2= document.querySelector("#otp2").value 
     var  otp3= document.querySelector("#otp3").value 
     var  otp4= document.querySelector("#otp4").value 

      otp.push(otp1)
      otp.push(otp2)
      otp.push(otp3)
      otp.push(otp4)
     
     
     
     var ori =[1,2,3,4];
     var count=0;
     for(var i=0;i<otp.length;i++)
     {
          if(otp[i]==ori[i])
          {
              count++;
          } 
     } 
     if(count==4)
     { 
         
        alert("login success!");
        window.location.href = "menPage.html";
        
    

     } 
     else{
        alert("Enter valid OTP")
     }

        
     }  

     document.querySelector("#reset").addEventListener("click", resetfun)

     function resetfun(){
         alert("Sent Successfully!")
     }

</script>