<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e9a5a74c45.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #mainContainer{
            height: 730px;
            background-color:#f5f5f5;
            width: 80%;
            margin: auto;
            padding-top: 50px;
            padding-left: 40px;
            margin-top: 30px;
            /* background-color: aqua; */
            /* display: flex; */
            
            
            
        }
        #withimage{
            display: flex;
        }
        img{
            height: 300px;
            margin-left: 55px;
        }
       h1>hr{
           width: 13%;
           margin-right: 1100px;
           border:1.3px solid #fdd835 ;
           background-color: #fdd835;
           
       }
       #container{
               height: auto;
               width: 65%;
               /* margin-left: 20px; */
               background-color: white;
               padding-left: 40px;
               /* padding-top: 50px; */
               
       }
       h1{
           font: 24px montserrat, sans-serif;
           font-weight: bold;
           margin-bottom: 40px;
        
       }
       
     
   
      
      #popular a{
          text-decoration: none;
          color: #667891;
      }
     #popular{
          margin-top: 0px;
          display: grid;
          padding: 40px;
          grid-template-columns: repeat(3,1fr);
          /* height: 100px; */
          grid-row-gap: 33px;

         /* height: 1100px; */
          font-family: montserrat,sans-serif;
      }
      sup{
          color: #e54f46;
          font-size: 9px;
          font-weight: bold;
          font-family: montserrat , sans-serif;
      }
      
      i{
          font-size: 10px;
          color: #63d2d7;
       
      }
      #back>a{
         
          color: #63d2d7;
         
       
      }
      #back{
        margin-left: 700px;
        margin-top: 10px;
      }
      span{
       color: #c5c5c5;
       font-size: 20px;
       
      }


      #topbar{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    font-family:montserrat,sans-serif; 
    position: sticky; 
    top:0; 
}
#topbar a:hover{
color:gray;

}
/* left part */
.left{
        display: flex;
        justify-content: space-evenly;
        background-color: #eee;
        height: 20px;
        box-sizing: border-box;
        padding: 3px;
        margin-left: -140px;
        font-size: 12px;  
}
.left a{
text-decoration: none;
color: #333333;
margin: 14px;
}

/* right part */
.right{
    display: flex;
    justify-content: right;
    background-color: #eee;
    box-sizing: border-box;
    height: 20px;
    padding: 3px;
    font-size: 12px;
}
.right a{
    text-decoration: none;
    color:#333333;
    margin-right: 3rem;
}
/* Navbar */

#navbar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 0px;
    padding-top:5px;
    font-family:montserrat,sans-serif;
    border-bottom: #5c5a5a 1px solid;
    background-color:white;
    position: sticky;
    top:20px;
    cursor: pointer;
    font-size: 14px;
}
#navbar a:hover{
    color: cyan;
}
.navleft{
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 10px;
    font-size: 14px;
    
    
}
#p-logo{
    margin-top: 0px;
}
#p-logo img{
    width: 150px;
    height: 20px;
    padding: 2px;
    margin-bottom: 3px;
}
.navleft a{
    text-decoration: none;
    color: #333333;
}

.Msub-menu{
    display:none;
    margin-top: 20px;
    position: sticky;
    top:30px;
}
.navleft a:hover+.Msub-menu{
display: block;
position: absolute;
background-color:rgb(250, 195, 15);
opacity: 0.7;
color: BLACK;
position:stiky;
}
.Msub-menu ul{
    list-style: none;
    display: block;
    margin-top: 15px ;
    
}
.Msub-menu ul li{
    width: 150px;
    padding: 10px;
    background: transparent;
    text-align: center;
    
}
.Msub-menu ul h4{
 text-align: center;
 border-bottom: 1px dotted;
}

.navright{
    display: flex;
    justify-content: right;
    margin-right: 30px;
    box-sizing: border-box;
    padding: 7px;
    margin-bottom: px;
    margin-top: 0px;
    
}
.navright a{
    text-decoration: none;
    font-size:14px;
    color: #333333;
    margin: 15px;
}

      
      @media only screen and (min-width:70px) and (max-width: 550px){
  #popular{
          margin-top: -90px;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-row-gap: 10px;
          /* margin-top: 90px; */
          height: auto;
          
      }
      #mainContainer{
          background-color: white;
      }
    }
      
    </style>
</head>
<body>

    <div id="topbar">
        <div class="left">
            <div>
                <a href="">Offer</a>
                <a href="">Fanbook</a>
                <a href=""><i class="fa fa-mobile" aria-hidden="true"></i>
                    Download app</a>
                <a href="">TriBe Membership</a>
            </div>
        </div>
        
    </div>
    
    <div id="navbar">
        <div class="navleft">
            <div id="p-logo">
                <a href="menPage.html"><img src="./image/bewakoof-primary-logo-white-bg-2x-1635745564.png" alt=""></a>
            </div>
            <div>
                <a href="menPage.html">MEN</a>
                <div class="Msub-menu">
                    <ul> <h3>Top Wears</h3>
                        <li>T-Shirts</li>
                        <li>Shirts</li>
                        <li>Jackets</li>
                        <li>Sweater</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="womenPage.html">WOMEN</a>
                <div class="Msub-menu">
                  <ul> <h3>Top Wears</h3>
                      <li>T-Shirts</li>
                      <li>Top</li>
                      <li>Kurti</li>
                      <li>Plazo</li>
                  </ul> 
              </div>
    
                
            </div>
            <div>
                <a href="Mobile_main_page.html">MOBILE COVERS</a>
                <div class="Msub-menu">
                  <ul> <h3>Top Covers</h3>
                      <li>Xiaomi</li>
                      <li>One Plus</li>
                      <li>Apple</li>
                      <li>Readmi</li>
                  </ul>
              </div>
            </div>
        </div>
       
    </div>
    
    <span>Home   /   Mobile cover  </span>
    
    <div id = "mainContainer">  
       
      <h1> Xiaomi back covers <hr> </h1>
    <div id="withimage">
      <div id="container">
       
       <div id="back"> <a href="Mobile_main_page.html"> <i class="fa-solid fa-angle-left" ></i>Back </a></div>
          
              
              <div id="popular"> 
                <div><a href = "product_page.html">Readmi 9 Power </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10i</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10i 5G </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 11 Ultra </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10T</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaome Redmi K20 Pro</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Poco C3 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Redmi 9</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Redmi Note 10 Pro Mox</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Redmi Note 10 Pro </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 10</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco M3 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Poco M2 Pro  </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco M2 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco X3 Pro  </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco X3 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco X2 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi 9 Prime </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi 9A</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 9 Pro Max </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi 9 Prime </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 9</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 8 Pro </a> </div>
              </div>
            

        
         
        
         </div>

         <img src=" https://images.bewakoof.com/nav_menu/landing-page-mobile-box-1558174497.jpg" alt="">

    </div>
</div>
    
    
    
   
    
</body>
</html>
